{
    "name": "micon",
    "description": "Micon, The iconic windows 10 font and CSS toolkit.",
    "main": [
        "dist/micon/less/micon.less",
        "dist/micon/scss/micon.scss"
    ],
    "authors": [{
        "name": "Mehdi HosseinZade",
        "email": "arshen@outlook.com",
        "homepage": "http://arshen.irxxs"
    }],
    "license": "MIT",
    "keywords": [
        "Micon",
        "MDL2",
        "icons",
        "MDL2",
        "web",
        "font",
        "icon",
        "font",
        "bootstrap",
        "windows 10",
        "windows 10 icons",
        "windows 10 css",
        "windows 10 css icons",
        "windows 10 web font"
    ],
    "homepage": "http://xtoolkit.github.io/Micon/",
    "ignore": [
        ".*",
        "*.json",
        "*.js",
        ".travis.yml",
        "dist/micon_nb",
        "icons",
        "node_modules",
        ".templates"
    ]
}
