{
    "copyyear": 2017,
    "counticons": 1095,
    "ver": "2.1.155",
    "lastupdate": "2017/1/1",
    "author": {
        "name": "Mehdi HosseinZade",
        "user": "xtoolkit",
        "home": "http://arshen.ir/",
        "nhome": "Arshen"
    },
    "home": "http://xtoolkit.github.io/Micon/",
    "menu": [{
        "name": "Home",
        "href": "http://xtoolkit.github.io/Micon"
    }, {
        "name": "Get Started",
        "href": "get-started"
    }, {
        "name": "Icons",
        "href": "icons"
    }, {
        "name": "Examples",
        "href": "examples"
    }, {
        "name": "Change Logs",
        "href": "changelogs"
    }],
    "styles": [
        "css/style_v2.css",
        "css/micon.min.css"
    ],
    "scripts": [
        "js/tools_v2.js"
    ]
}
